<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/back5"
    tools:context=".Test_pro_activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        >

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/normal_user_icon"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:textSize="18dp"
            android:textColor="#4CAF50"
            >

        </TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:src="@drawable/verify"></ImageView>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:startIconTint="#00BCD4"
        app:startIconDrawable="@drawable/fullnameicon"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:text="hayder"
            android:textColor="#00BED6"
            android:paddingVertical="40px"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_Id_txt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconTint="#00BCD4"
        app:startIconDrawable="@drawable/usericon"
        android:backgroundTint="@color/teal_200"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"

            android:text="Aisha55 "
            android:textColor="#00BED6"
            android:paddingVertical="40px"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:startIconTint="#00BCD4"
        app:startIconDrawable="@drawable/phonecall"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:text="Contact : 01791615539"
            android:textColor="#00BED6"
            android:paddingVertical="40px"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:startIconTint="#00BCD4"
        app:startIconDrawable="@drawable/mailicon"
        android:layout_marginBottom="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:text="Email: "
            android:textColor="#00BED6"
            android:paddingVertical="40px"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logOutID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Log out">

    </Button>

</LinearLayout>